services:
  postgres:
    image: postgres:17-alpine
    container_name: ysq-postgres
    environment:
      POSTGRES_DB: ysqdb
      POSTGRES_USER: ysquser
      POSTGRES_PASSWORD: "YSQ#Db@2024Secure"
    ports:
      - "54321:5432"
    volumes:
      - ./db-ysq:/var/lib/postgresql/data
    networks:
      - ysq-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ysquser -d ysqdb"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  ysq-network:
    driver: bridge